<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="HeadP.ascx.cs" Inherits="Portali.Controls.HeadP" %>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content="Portali i Fakultetit te Shkencave te Natyres per cdo student e pedagog te fakultetit."/>
    <meta name="author" content="Portali-FSHN"/>
    <meta name="keywords" content="Portal, nota, student, FSHN, pedagog, provim" />
    <link rel="icon" type="image/png" href="../Assets/logofinal.png" />
    <title>Pedagog | PORTALI I MENAXHIMIT - FSHN</title>
    <link href="../Assets/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="../Assets/plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.css" rel="stylesheet"/>
    <link href="../Assets/css/animate.css" rel="stylesheet"/>
    <link href="../Assets/css/style.css" rel="stylesheet"/>
    <link href="../Assets/css/colors/default.css" id="theme" rel="stylesheet"/>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
